<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" > 
<TableLayout 
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

   


    <!-- 2 columns -->
    <TableRow
        android:id="@+id/ltableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
        android:id="@+id/ltextView2"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:maxLines="3" 
        android:text="campaign 1"/>

        <Button
            android:id="@+id/lbutton1"
            android:text="more/less" />
          <TextView
        android:id="@+id/ltextView3"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:maxLines="3" 
        android:text="Expired"/>
    </TableRow>
     <TableRow
        android:id="@+id/ltableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
        android:id="@+id/ltextView4"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:maxLines="3" 
        android:text="Startddate:19/7/2015"/>
         <TextView
        android:id="@+id/ltextView65"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:maxLines="3" 
        android:text="Enddate:31/8/2015"/>

       
    </TableRow>
   
   </TableLayout>
   



</RelativeLayout>