<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" tools:context=".CampaignSummaryActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Space
                android:layout_width="20px"
                android:layout_height="50px"
                android:layout_column="0"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Campaign"
                android:id="@+id/button" android:layout_gravity="right" android:onClick="createCampaign"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_marginLeft="175dp">
            <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stop" android:layout_gravity="right"/>
            <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" android:layout_gravity="right"/>
            <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="delete" android:layout_gravity="right"/>
        </LinearLayout>
        <TextView
                android:id="@+id/cs_campaign_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="campaign 1"
                android:layout_column="1"
                android:layout_span="4"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/cs_start_date"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="Startddate:19/7/2015"
                    android:layout_column="1"
                    android:layout_span="2"/>
            <TextView
                    android:id="@+id/cs_end_date"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="Enddate:31/8/2015" android:layout_column="4"
                    android:layout_span="2"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_column="0"/>
    </LinearLayout>
    <TextView
            android:id="@+id/previous_campaign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableRow2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Previous Campaign(s)" android:visibility="invisible"/>
    <Space
            android:layout_width="20px"
            android:layout_height="40px"
            android:layout_column="0"/>
    <ListView
            android:id="@+id/list_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
    </ListView>
</LinearLayout>