<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <LinearLayout
            android:id="@+id/parent_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/uname_block"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:weightSum="1" android:layout_marginTop="60dp">

        <TextView
                android:id="@+id/textView1"
                android:layout_width="80dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="ClientName"/>

        <EditText
                android:id="@+id/login_username"
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:layout_above="@+id/login_password"
                android:layout_marginLeft="19dp"
                android:layout_toEndOf="@+id/textView1"
                android:gravity="center"
                android:hint="username"/>

        <TextView
                android:id="@+id/cs_campaign_name"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView1"
                android:layout_toStartOf="@+id/login_password"
                android:gravity="center"/>

        <EditText
                android:id="@+id/login_password"
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:layout_alignStart="@+id/login_username"
                android:layout_below="@+id/textView1"
                android:layout_toEndOf="@+id/textView1"
                android:layout_weight="1.07"
                android:gravity="center"
                android:inputType="textPassword" android:hint="password"/>

    </RelativeLayout>

    <Button
            android:id="@+id/login_signIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SignIn"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/login_signUp"
            android:onClick="signIn"/>

    <Button
            android:id="@+id/login_signUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="56dp"
            android:text="SignUp"
            android:onClick="signUp"
            android:layout_alignBottom="@+id/login_signIn"
            android:layout_alignParentEnd="true"/>

    <Button
            android:id="@+id/login_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Forgot Password"
            android:onClick="forgetPassword"
            android:layout_below="@+id/login_signIn"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>