<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/forgetView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:text="Client Login Name"/>

    <EditText
            android:id="@+id/forgetEdit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/forgetView2"
            android:layout_alignBottom="@+id/forgetView2"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/forgetView2"
            android:hint="username"/>

    <TextView
            android:id="@+id/forgetView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/forgetView2"
            android:layout_below="@+id/forgetEdit1"
            android:layout_marginTop="46dp"
            android:text="Email Id"/>

    <EditText
            android:id="@+id/forgetView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/forgetView3"
            android:layout_alignBottom="@+id/forgetView3"
            android:layout_alignLeft="@+id/forgetEdit1"
            android:layout_alignEnd="@+id/forgetEdit1" android:hint="@string/forget_email"/>

    <Button
            android:id="@+id/forget_Reset"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:onClick="resetPassword"
            android:text="Reset" android:layout_centerVertical="true" android:layout_alignStart="@+id/forgetView3"/>

    <Button
            android:id="@+id/forget_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cancel" 
            android:layout_alignTop="@+id/forget_Reset"
            android:layout_alignEnd="@+id/forgetView4"
            android:onClick="backSignin"/>

</RelativeLayout>
